proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.4.48:8080/; }
location /api/user/ { proxy_pass http://172.31.15.53:8080/; }
location /api/cart/ { proxy_pass http://172.31.5.35:8080/; }
location /api/shipping/ { proxy_pass http://172.31.1.250:8080/; }
location /api/payment/ { proxy_pass http://172.31.9.22:8080/; }

location /health {
  stub_status on;
  access_log off;
}